<DOCTYPE html>                  <!--声明版本-->
<html lang="zh-CN">             <!一个页面只有一个html标签,一般标记页面默认语言-->
    <head>
        <!头信息标签-->
        <meta charset="UTF-8">    <! 声明编码格式-->
        <title> 练习HTML</title>    <!页面标题标签-->
        <link rel="stylesheet" href="链接css文件的地址">
    </head>
    <body>

        <!主题部分页面显示内容,这个是注释-->
        <h1>第一个网页页面</h1>

    <h3>列表</h3>
        <ul>
                <!--ul配合li组合使用代表一列数据,无序的一行数据-->
            <li>武术</li>
            <li>新闻</li>
            <li>资讯</li>
        </ul>
      <ol>
                <!--有序的一行数据-->
          <li>体育</li>
          <li>风景</li>
          <li>影视</li>
      </ol>

    <hr>
        <!--画一条水平线，也是单个出现-->
    <h4>表格</h4>
        <hr>
        <table border="1">表格
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>学号</th>
            </tr>
            <tr>
                <td>李云龙</td>
                <td>45</td>
                <td>110</td>
            </tr>
        </table>
        <!--border表示边框，tr定义表格行，th定义表头，td定义表格单元格-->
    <h5>表单</h5>
    <!-- form标签，action（表单提交的地址）和method（提交方法）两个属性-->
        <form action="" method="get"></form>
        <label for="">账号</label>
        <input type="text"name="user"><br>
        <label for="">密码</label>
        <input type="password" name="pwd">
        <input type="submit" value="提交">
    <h6>这是6级标签</h6>
        <hr>
    <p>
        <!--strong行内元素，语义为强调内容，表示非常重要，内容效果加粗-->
        <strong>害！可爱文案大赛冠军来也！✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧ 注意前方 众多可爱 蹦跶蹦跶的走来了 ´͈ ᵕ `</strong>
        <br> <!--段落换行，不是成对出现-->
        <i>1.能不能给我发一毛钱 免得我们以后一毛钱关系都没有</i><br>
        <!--i标签字体斜体-->
        <!--em标签语义为强调内容，表示重要（倾斜效果）-->

        <em>2.告诉桃花 可以开了</em><br>
        <!--b标签行内元素，字体加粗-->
        <b>3.告诉春天桃花不必开了，我等的人已经来了</b>

    </p>                <!--p标签是表示段落标签，规定是一个完整段落，有空格和换行也显示一行-->
        <hr>
   <div>喜迎国庆欢度中秋</div>   <!-- 块标签没有特殊语义就表示一块内容，一个div就是一行内容，会换行-->
        <h2>图片展示</h2>
        <img src="img/下载.jfif" alt="中秋快乐">
        <!--如果图片没加载出来，显示alt的文字-->
        <!--a标签是链接标签-->
        <a href="https://www.baidu.com">百度</a>
    <span>python</span>
    <span>java</span>   <!--行内块标签,不会换行-->
    </body>
    </html>